<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script   src="https://code.jquery.com/jquery-1.12.3.min.js"   integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ="   crossorigin="anonymous"></script>  
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <title>Package: Visitas - Data Dictionary</title>
</head>
<body>
    <div class="container-fluid">
    <h1>Package: Visitas</h1>
    (<a href="data-dictionary.html">Back to cds</a>)
    <div class="row">
    <div class="col-sm-9 col-md-12 main">
    <div>
    <a name="cds::visitas"></a>
    <h5>(cds::visitas)</h5>
    
    <table class="table">
        <thead class="thead-inverse">
            <tr>
                <th>Entity</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="cds.visitas.html#cds::visitas::Visita">Visita</a></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <h4>Class diagram</h4>
    <img src="cds.visitas-classes.png"></img>
    <h4>State diagram</h4>
    <img src="cds.visitas-state.png"></img>
    </div>
    </div>
    </div>
    <h2>Entities</h2>
    <div class="row">
    <div class="col-sm-9 col-md-12 main">
    <a name="cds::visitas::Visita"></a>
    <h3>Visita</h3>
    <h5>Entity from <strong><a href="#cds::visitas">Visitas</a></strong></h5>
    <hr>
    <h4>Properties</h4>
    <table class="table">
        <thead class="thead-inverse">
            <tr>
                <th width="10%">Property</th>
                <th width="10%">Type</th>
                <th width="10%">Required</th>
                <th width="10%">Initializable</th>
                <th width="10%">Editable</th>
                <th width="50%">Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a name="cds::visitas::Visita::cnsDoProfissional"></a>Cns Do Profissional</a></td>
                <td>String</a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>
                <table>
                <tr><td>
                -
                </td></tr>
                </table>
                </td>
            </tr>
            <tr>
                <td><a name="cds::visitas::Visita::cbo"></a>Cbo</a></td>
                <td>String</a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>
                <table>
                <tr><td>
                Classificação Brasileira de Ocupações (CBO) do profissional que realizou a visita.
                </td></tr>
                <tr><th>
                Invariants
                </th></tr>
                <tr><td>
                <div class="panel-group" id="78b31cf3-60ad-4467-b122-415c886122cc-accordion" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="78b31cf3-60ad-4467-b122-415c886122cc-textuml-heading">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#78b31cf3-60ad-4467-b122-415c886122cc-accordion" href="#78b31cf3-60ad-4467-b122-415c886122cc-textuml-content" aria-expanded="true">
                        Specification
                        </a>
                      </h4>
                    </div>
                    <div id="78b31cf3-60ad-4467-b122-415c886122cc-textuml-content" class="panel-collapse collapse in" role="tabpanel">
                      <div class="panel-body">
                          <pre>
                <a href="cds.cadastros.html#cds::cadastros::Ocupação">Ocupação</a>#<a href="cds.cadastros.html#cds::cadastros::Ocupação::códigoVálido">códigoVálido</a>(self.<a href="cds.visitas.html#cds::visitas::Visita::cbo">cbo</a>)
                          </pre>              
                      </div>
                    </div>
                    <div class="panel-heading" role="tab" id="78b31cf3-60ad-4467-b122-415c886122cc-pseudocode-heading">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#78b31cf3-60ad-4467-b122-415c886122cc-accordion" href="#78b31cf3-60ad-4467-b122-415c886122cc-pseudocode-content">
                        Pseudocode (experimental)
                        </a>
                      </h4>
                      </div>
                      <div id="78b31cf3-60ad-4467-b122-415c886122cc-pseudocode-content" class="panel-collapse collapse" role="tabpanel">
                        <div class="panel-body">
                            <pre>
                  The result of calling operation 'códigoVálido' on class Ocupação  with property 'cbo' in this Visita as argument
                            </pre>              
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                </td></tr>
                </table>
                </td>
            </tr>
            <tr>
                <td><a name="cds::visitas::Visita::cnes"></a>Cnes</a></td>
                <td>String</a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>
                <table>
                <tr><td>
                Código do Cadastro Nacional de Estabelecimentos de Saúde (CNES) da Unidade
                	Básica de Saúde onde está lotado.
                </td></tr>
                <tr><th>
                Invariants
                </th></tr>
                <tr><td>
                <div class="panel-group" id="91ea5e6e-4e19-4265-a9ff-22cf83f17e9e-accordion" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="91ea5e6e-4e19-4265-a9ff-22cf83f17e9e-textuml-heading">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#91ea5e6e-4e19-4265-a9ff-22cf83f17e9e-accordion" href="#91ea5e6e-4e19-4265-a9ff-22cf83f17e9e-textuml-content" aria-expanded="true">
                        Specification
                        </a>
                      </h4>
                    </div>
                    <div id="91ea5e6e-4e19-4265-a9ff-22cf83f17e9e-textuml-content" class="panel-collapse collapse in" role="tabpanel">
                      <div class="panel-body">
                          <pre>
                <a href="cds.cadastros.html#cds::cadastros::Unidade">Unidade</a>#<a href="cds.cadastros.html#cds::cadastros::Unidade::códigoVálido">códigoVálido</a>(self.<a href="cds.visitas.html#cds::visitas::Visita::cnes">cnes</a>)
                          </pre>              
                      </div>
                    </div>
                    <div class="panel-heading" role="tab" id="91ea5e6e-4e19-4265-a9ff-22cf83f17e9e-pseudocode-heading">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#91ea5e6e-4e19-4265-a9ff-22cf83f17e9e-accordion" href="#91ea5e6e-4e19-4265-a9ff-22cf83f17e9e-pseudocode-content">
                        Pseudocode (experimental)
                        </a>
                      </h4>
                      </div>
                      <div id="91ea5e6e-4e19-4265-a9ff-22cf83f17e9e-pseudocode-content" class="panel-collapse collapse" role="tabpanel">
                        <div class="panel-body">
                            <pre>
                  The result of calling operation 'códigoVálido' on class Unidade  with property 'cnes' in this Visita as argument
                            </pre>              
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                </td></tr>
                </table>
                </td>
            </tr>
            <tr>
                <td><a name="cds::visitas::Visita::data"></a>Data</a></td>
                <td>Date</a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>
                <table>
                <tr><td>
                -
                </td></tr>
                </table>
                </td>
            </tr>
            <tr>
                <td><a name="cds::visitas::Visita::número"></a>Número</a></td>
                <td>Integer</a></td>
                <td>-</a></td>
                <td>✔</a></td>
                <td>-</a></td>
                <td>
                <table>
                <tr><td>
                -
                </td></tr>
                </table>
                </td>
            </tr>
            <tr>
                <td><a name="cds::visitas::Visita::turno"></a>Turno</a></td>
                <td><a href="cds.visitas.html#cds::visitas::Turno">Turno</a></a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>
                <table>
                <tr><td>
                Turno em que foram realizados os atendimentos.
                <p>
                Manhã, Tarde, Noite
                </p>
                </td></tr>
                </table>
                </td>
            </tr>
            <tr>
                <td><a name="cds::visitas::Visita::microaárea"></a>Microaárea</a></td>
                <td>String</a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>
                <table>
                <tr><td>
                Preencha o número de 00 a 99 que identifique a microárea ou com FA para
                        visita Fora de Área.
                </td></tr>
                <tr><th>
                Invariants
                </th></tr>
                <tr><td>
                <div class="panel-group" id="acfe8e12-29fa-486d-9952-2de86cd857c3-accordion" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="acfe8e12-29fa-486d-9952-2de86cd857c3-textuml-heading">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#acfe8e12-29fa-486d-9952-2de86cd857c3-accordion" href="#acfe8e12-29fa-486d-9952-2de86cd857c3-textuml-content" aria-expanded="true">
                        Specification
                        </a>
                      </h4>
                    </div>
                    <div id="acfe8e12-29fa-486d-9952-2de86cd857c3-textuml-content" class="panel-collapse collapse in" role="tabpanel">
                      <div class="panel-body">
                          <pre>
                <a href="cds.cadastros.html#cds::cadastros::MicroÁrea">MicroÁrea</a>#<a href="cds.cadastros.html#cds::cadastros::MicroÁrea::códigoVálido">códigoVálido</a>(self.<a href="cds.visitas.html#cds::visitas::Visita::microaárea">microaárea</a>)
                          </pre>              
                      </div>
                    </div>
                    <div class="panel-heading" role="tab" id="acfe8e12-29fa-486d-9952-2de86cd857c3-pseudocode-heading">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#acfe8e12-29fa-486d-9952-2de86cd857c3-accordion" href="#acfe8e12-29fa-486d-9952-2de86cd857c3-pseudocode-content">
                        Pseudocode (experimental)
                        </a>
                      </h4>
                      </div>
                      <div id="acfe8e12-29fa-486d-9952-2de86cd857c3-pseudocode-content" class="panel-collapse collapse" role="tabpanel">
                        <div class="panel-body">
                            <pre>
                  The result of calling operation 'códigoVálido' on class MicroÁrea  with property 'microaárea' in this Visita as argument
                            </pre>              
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                </td></tr>
                </table>
                </td>
            </tr>
            <tr>
                <td><a name="cds::visitas::Visita::tipoDeImóvel"></a>Tipo De Imóvel</a></td>
                <td>String</a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>
                <table>
                <tr><td>
                Preencha com o número que corresponda ao imóvel: 01 (Domicílio), 02
                	(Comércio), 03 (Terreno baldio), 04 (cemitério, borracharia, ferro-velho,
                	depósito de sucata ou materiais de construção, garagem de ônibus ou
                	veículo de grande porte), 05 (Escola), 06 (Creche), 07 (Abrigo), 08
                	(Instituição de longa permanência para idosos), 09(Unidade prisional), 10
                	(Unidade de medida sócio educativa), 11 (Delegacia), 12 (Estabelecimento
                	religioso), 99 (Outros).
                </td></tr>
                <tr><th>
                Invariants
                </th></tr>
                <tr><td>
                <div class="panel-group" id="610f3bfe-2890-480b-bf54-c02ec2d4c9b0-accordion" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="610f3bfe-2890-480b-bf54-c02ec2d4c9b0-textuml-heading">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#610f3bfe-2890-480b-bf54-c02ec2d4c9b0-accordion" href="#610f3bfe-2890-480b-bf54-c02ec2d4c9b0-textuml-content" aria-expanded="true">
                        Specification
                        </a>
                      </h4>
                    </div>
                    <div id="610f3bfe-2890-480b-bf54-c02ec2d4c9b0-textuml-content" class="panel-collapse collapse in" role="tabpanel">
                      <div class="panel-body">
                          <pre>
                <a href="cds.cadastros.html#cds::cadastros::TipoDeImóvel">TipoDeImóvel</a>#<a href="cds.cadastros.html#cds::cadastros::TipoDeImóvel::códigoVálido">códigoVálido</a>(self.<a href="cds.visitas.html#cds::visitas::Visita::tipoDeImóvel">tipoDeImóvel</a>)
                          </pre>              
                      </div>
                    </div>
                    <div class="panel-heading" role="tab" id="610f3bfe-2890-480b-bf54-c02ec2d4c9b0-pseudocode-heading">
                      <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#610f3bfe-2890-480b-bf54-c02ec2d4c9b0-accordion" href="#610f3bfe-2890-480b-bf54-c02ec2d4c9b0-pseudocode-content">
                        Pseudocode (experimental)
                        </a>
                      </h4>
                      </div>
                      <div id="610f3bfe-2890-480b-bf54-c02ec2d4c9b0-pseudocode-content" class="panel-collapse collapse" role="tabpanel">
                        <div class="panel-body">
                            <pre>
                  The result of calling operation 'códigoVálido' on class TipoDeImóvel  with property 'tipoDeImóvel' in this Visita as argument
                            </pre>              
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                </td></tr>
                </table>
                </td>
            </tr>
            <tr>
                <td><a name="cds::visitas::Visita::noProntuário"></a>No Prontuário</a></td>
                <td>String</a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>
                <table>
                <tr><td>
                Campo destinado ao número do prontuário da família, próprio do
                		estabelecimento de saúde. Este campo é usado como referência da
                		informação do paciente na própria unidade, para os casos em que seja
                		necessário fazer verificação dos dados.
                </td></tr>
                </table>
                </td>
            </tr>
            <tr>
                <td><a name="cds::visitas::Visita::cnsDoCidadão"></a>Cns Do Cidadão</a></td>
                <td>String</a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>
                <table>
                <tr><td>
                Campo destinado ao número do Cartão Nacional de Saúde do cidadão ou
                		do responsável familiar. Para visita periódica ou visita para controle 
                		vetorial utilizar o CNS do Responsável Familiar.
                </td></tr>
                </table>
                </td>
            </tr>
            <tr>
                <td><a name="cds::visitas::Visita::dataDeNascimento"></a>Data De Nascimento</a></td>
                <td>Date</a></td>
                <td>-</a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>
                <table>
                <tr><td>
                -
                </td></tr>
                </table>
                </td>
            </tr>
            <tr>
                <td><a name="cds::visitas::Visita::sexo"></a>Sexo</a></td>
                <td><a href="cds.cadastros.html#cds::cadastros::Sexo">Sexo</a></a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>
                <table>
                <tr><td>
                -
                <p>
                Masculino, Feminino
                </p>
                </td></tr>
                </table>
                </td>
            </tr>
            <tr>
                <td><a name="cds::visitas::Visita::compartilhada"></a>Compartilhada</a></td>
                <td>Boolean</a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>
                <table>
                <tr><td>
                Campo utilizado para identificar se a visita de um ACS ou ACE foi realizada
                         com outro profissional.
                </td></tr>
                </table>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
    </div>
    <h2>Enumerations</h2>
    <div class="row">
    <div class="col-sm-9 col-md-12 main">
    <a name="cds::visitas::Turno"></a>
    <h3>Turno</h3>
    <h5>Enumeration from <strong><a href="#cds::visitas">Visitas</a></strong></h5>
    <hr>
    <table class="table">
        <thead class="thead-inverse">
            <tr>
                <th width="20%">Name</th>
                <th width="80%">Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a name="cds::visitas::Turno::Manhã"></a>Manhã</td>
                <td>-</td>
            </tr>
            <tr>
                <td><a name="cds::visitas::Turno::Tarde"></a>Tarde</td>
                <td>-</td>
            </tr>
            <tr>
                <td><a name="cds::visitas::Turno::Noite"></a>Noite</td>
                <td>-</td>
            </tr>
        </tbody>
    </table>
    </div>
    </div>
    
</body>
</html>

