<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script   src="https://code.jquery.com/jquery-1.12.3.min.js"   integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ="   crossorigin="anonymous"></script>  
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <title>Package: Papéis - Data Dictionary</title>
</head>
<body>
    <div class="container-fluid">
    <h1>Package: Papéis</h1>
    (<a href="data-dictionary.html">Back to cds</a>)
    <div class="row">
    <div class="col-sm-9 col-md-12 main">
    <div>
    <a name="cds::papéis"></a>
    <h5>(cds::papéis)</h5>
    
    <table class="table">
        <thead class="thead-inverse">
            <tr>
                <th>Entity</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <h4>Class diagram</h4>
    <img src="cds.papeis-classes.png"></img>
    <h4>State diagram</h4>
    <img src="cds.papeis-state.png"></img>
    </div>
    </div>
    </div>
    
</body>
</html>

