<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script   src="https://code.jquery.com/jquery-1.12.3.min.js"   integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ="   crossorigin="anonymous"></script>  
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <title>Package: Cadastros - Data Dictionary</title>
</head>
<body>
    <div class="container-fluid">
    <h1>Package: Cadastros</h1>
    (<a href="data-dictionary.html">Back to cds</a>)
    <div class="row">
    <div class="col-sm-9 col-md-12 main">
    <div>
    <a name="cds::cadastros"></a>
    <h5>(cds::cadastros)</h5>
    
    <table class="table">
        <thead class="thead-inverse">
            <tr>
                <th>Entity</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="cds.cadastros.html#cds::cadastros::TipoDeImóvel">TipoDeImóvel</a></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="cds.cadastros.html#cds::cadastros::MicroÁrea">MicroÁrea</a></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="cds.cadastros.html#cds::cadastros::Ocupação">Ocupação</a></td>
                <td></td>
            </tr>
            <tr>
                <td><a href="cds.cadastros.html#cds::cadastros::Unidade">Unidade</a></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <h4>Class diagram</h4>
    <img src="cds.cadastros-classes.png"></img>
    <h4>State diagram</h4>
    <img src="cds.cadastros-state.png"></img>
    </div>
    </div>
    </div>
    <h2>Entities</h2>
    <div class="row">
    <div class="col-sm-9 col-md-12 main">
    <a name="cds::cadastros::TipoDeImóvel"></a>
    <h3>Tipo De Imóvel</h3>
    <h5>Entity from <strong><a href="#cds::cadastros">Cadastros</a></strong></h5>
    <hr>
    <h4>Properties</h4>
    <table class="table">
        <thead class="thead-inverse">
            <tr>
                <th width="10%">Property</th>
                <th width="10%">Type</th>
                <th width="10%">Required</th>
                <th width="10%">Initializable</th>
                <th width="10%">Editable</th>
                <th width="50%">Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a name="cds::cadastros::TipoDeImóvel::código"></a>Código</a></td>
                <td>Integer</a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>
                <table>
                <tr><td>
                -
                </td></tr>
                </table>
                </td>
            </tr>
            <tr>
                <td><a name="cds::cadastros::TipoDeImóvel::descrição"></a>Descrição</a></td>
                <td>String</a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>
                <table>
                <tr><td>
                -
                </td></tr>
                </table>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
    </div>
    <div class="row">
    <div class="col-sm-9 col-md-12 main">
    <a name="cds::cadastros::MicroÁrea"></a>
    <h3>Micro Área</h3>
    <h5>Entity from <strong><a href="#cds::cadastros">Cadastros</a></strong></h5>
    <hr>
    <h4>Properties</h4>
    <table class="table">
        <thead class="thead-inverse">
            <tr>
                <th width="10%">Property</th>
                <th width="10%">Type</th>
                <th width="10%">Required</th>
                <th width="10%">Initializable</th>
                <th width="10%">Editable</th>
                <th width="50%">Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a name="cds::cadastros::MicroÁrea::código"></a>Código</a></td>
                <td>Integer</a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>
                <table>
                <tr><td>
                -
                </td></tr>
                </table>
                </td>
            </tr>
            <tr>
                <td><a name="cds::cadastros::MicroÁrea::descrição"></a>Descrição</a></td>
                <td>String</a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>
                <table>
                <tr><td>
                -
                </td></tr>
                </table>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
    </div>
    <div class="row">
    <div class="col-sm-9 col-md-12 main">
    <a name="cds::cadastros::Ocupação"></a>
    <h3>Ocupação</h3>
    <h5>Entity from <strong><a href="#cds::cadastros">Cadastros</a></strong></h5>
    <hr>
    <h4>Properties</h4>
    <table class="table">
        <thead class="thead-inverse">
            <tr>
                <th width="10%">Property</th>
                <th width="10%">Type</th>
                <th width="10%">Required</th>
                <th width="10%">Initializable</th>
                <th width="10%">Editable</th>
                <th width="50%">Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a name="cds::cadastros::Ocupação::código"></a>Código</a></td>
                <td>Integer</a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>
                <table>
                <tr><td>
                -
                </td></tr>
                </table>
                </td>
            </tr>
            <tr>
                <td><a name="cds::cadastros::Ocupação::descrição"></a>Descrição</a></td>
                <td>String</a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>
                <table>
                <tr><td>
                -
                </td></tr>
                </table>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
    </div>
    <div class="row">
    <div class="col-sm-9 col-md-12 main">
    <a name="cds::cadastros::Unidade"></a>
    <h3>Unidade</h3>
    <h5>Entity from <strong><a href="#cds::cadastros">Cadastros</a></strong></h5>
    <hr>
    <h4>Properties</h4>
    <table class="table">
        <thead class="thead-inverse">
            <tr>
                <th width="10%">Property</th>
                <th width="10%">Type</th>
                <th width="10%">Required</th>
                <th width="10%">Initializable</th>
                <th width="10%">Editable</th>
                <th width="50%">Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a name="cds::cadastros::Unidade::código"></a>Código</a></td>
                <td>Integer</a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>
                <table>
                <tr><td>
                -
                </td></tr>
                </table>
                </td>
            </tr>
            <tr>
                <td><a name="cds::cadastros::Unidade::descrição"></a>Descrição</a></td>
                <td>String</a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>✔</a></td>
                <td>
                <table>
                <tr><td>
                -
                </td></tr>
                </table>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
    </div>
    <h2>Enumerations</h2>
    <div class="row">
    <div class="col-sm-9 col-md-12 main">
    <a name="cds::cadastros::Sexo"></a>
    <h3>Sexo</h3>
    <h5>Enumeration from <strong><a href="#cds::cadastros">Cadastros</a></strong></h5>
    <hr>
    <table class="table">
        <thead class="thead-inverse">
            <tr>
                <th width="20%">Name</th>
                <th width="80%">Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a name="cds::cadastros::Sexo::Masculino"></a>Masculino</td>
                <td>-</td>
            </tr>
            <tr>
                <td><a name="cds::cadastros::Sexo::Feminino"></a>Feminino</td>
                <td>-</td>
            </tr>
        </tbody>
    </table>
    </div>
    </div>
    
</body>
</html>

