<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script   src="https://code.jquery.com/jquery-1.12.3.min.js"   integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ="   crossorigin="anonymous"></script>  
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <title>cds - Data Dictionary</title>
</head>
<body>
    <div class="container-fluid">
    <h1>cds</h1>
    <div>
    <h2>Packages</h2>
    <table class="table">
        <thead class="thead-inverse">
            <tr>
                <th>Namespace</th>
                <th>Entities</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="cds.html">Cds</a></td>
                <td>
                </td>
                <td width='60%'>-</td>
            </tr>
            <tr>
                <td><a href="cds.cadastros.html">Cadastros</a></td>
                <td>
                <a href="cds.cadastros.html#cds::cadastros::MicroÁrea">Micro Área</a>, <a href="cds.cadastros.html#cds::cadastros::Ocupação">Ocupação</a>, <a href="cds.cadastros.html#cds::cadastros::TipoDeImóvel">Tipo De Imóvel</a>, <a href="cds.cadastros.html#cds::cadastros::Unidade">Unidade</a>
                </td>
                <td width='60%'>-</td>
            </tr>
            <tr>
                <td><a href="cds.papéis.html">Papéis</a></td>
                <td>
                </td>
                <td width='60%'>-</td>
            </tr>
            <tr>
                <td><a href="userprofile.html">Userprofile</a></td>
                <td>
                <a href="userprofile.html#userprofile::UserProfile">User Profile</a>
                </td>
                <td width='60%'>-</td>
            </tr>
            <tr>
                <td><a href="cds.visitas.html">Visitas</a></td>
                <td>
                <a href="cds.visitas.html#cds::visitas::Visita">Visita</a>
                </td>
                <td width='60%'>-</td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>

