<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script   src="https://code.jquery.com/jquery-1.12.3.min.js"   integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ="   crossorigin="anonymous"></script>  
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <title>Package: Userprofile - Data Dictionary</title>
</head>
<body>
    <div class="container-fluid">
    <h1>Package: Userprofile</h1>
    (<a href="data-dictionary.html">Back to cds</a>)
    <div class="row">
    <div class="col-sm-9 col-md-12 main">
    <div>
    <a name="userprofile"></a>
    <h5>(userprofile)</h5>
    
    <table class="table">
        <thead class="thead-inverse">
            <tr>
                <th>Entity</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="userprofile.html#userprofile::UserProfile">UserProfile</a></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <h4>Class diagram</h4>
    <img src="userprofile-classes.png"></img>
    <h4>State diagram</h4>
    <img src="userprofile-state.png"></img>
    </div>
    </div>
    </div>
    <h2>Entities</h2>
    <div class="row">
    <div class="col-sm-9 col-md-12 main">
    <a name="userprofile::UserProfile"></a>
    <h3>User Profile</h3>
    <h5>Entity from <strong><a href="#userprofile">Userprofile</a></strong></h5>
    <hr>
    <h4>Properties</h4>
    <table class="table">
        <thead class="thead-inverse">
            <tr>
                <th width="10%">Property</th>
                <th width="10%">Type</th>
                <th width="10%">Required</th>
                <th width="10%">Initializable</th>
                <th width="10%">Editable</th>
                <th width="50%">Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a name="userprofile::UserProfile::username"></a>Username</a></td>
                <td>Email</a></td>
                <td>-</a></td>
                <td>✔</a></td>
                <td>-</a></td>
                <td>
                <table>
                <tr><td>
                Username is an email
                </td></tr>
                </table>
                </td>
            </tr>
        </tbody>
    </table>
    <h4>Relationships</h4>
    <table class="table">
        <thead class="thead-inverse">
            <tr>
                <th width="10%">Relationship</th>
                <th width="20%">Related Entity</th>
                <th width="5%">Required</th>
                <th width="5%">Multiple</th>
                <th width="5%">Navigable</th>
                <th width="55%">Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a name=""></a>Role As Agente Comunitário</td>
                <td><a href="cds.papéis.html#cds::papéis::AgenteComunitário">AgenteComunitário</a></a></td>
                <td>-</a></td>
                <td>-</a></td>
                <td>✔</a></td>
                <td>
                <table>
                <tr><td>
                -
                </td</tr>
                </table>
                </td>
            </tr>
            <tr>
                <td><a name=""></a>Role As Agente De Combate Às Endemias</td>
                <td><a href="cds.papéis.html#cds::papéis::AgenteDeCombateÀsEndemias">AgenteDeCombateÀsEndemias</a></a></td>
                <td>-</a></td>
                <td>-</a></td>
                <td>✔</a></td>
                <td>
                <table>
                <tr><td>
                -
                </td</tr>
                </table>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
    </div>
    
</body>
</html>

